variables:
  DOCKER_DRIVER: overlay2

stages:
  - build

pdf:
  stage: build
  script:
    - apt update -qq
    - DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends ca-certificates git git-lfs
    - DEBIAN_FRONTEND=noninteractive apt install -y texlive-latex-base texlive-latex-extra texlive-lang-french texlive-bibtex-extra
    - mkdir pdf
    - cd src
    - ./compile.sh
    - mv *.pdf ../pdf/
  artifacts:
    paths:
      - pdf
